DATABASE =  mongodb+srv://DrukTaxi:druktaxiGroup5@cluster0.m3z6fc6.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/druktaxi
DATABASE_PASSWORD = druktaxiGroup5
JWT_SECRET = dorjithogmeyjigmetenzinchimirinzinthuktendemajigmeseldon
JWT_EXPIRES_IN = 100d
JWT_COOKIE_EXPIRES_IN = 90